VIEWS:

logIn_View.php

signIn_View.php
signIn1_View.php
signIn_fail_View.php --> Causes: !valid email addr / !valid password / !image / !phone number / gender not selected / checkbox not checked  

forgottenPassword_fail_View.php --> Causes: email addr not in DB

personalInfoPersonalPreferences_View.php --> 2 view-uri sau 1 view cu apel Ajax ?

editProfile_View.php
editProfile_fail_View.php --> Causes: !image / !valid email / !valid password / !phone number

yourBooX_View.php
wishListBooX_View.php

searchPage_View.php

addToWishList_View.php
addToWishList_fail_View.php --> Causes: invalid data

lendBook_View.php
lendBook_fail_View.php --> Causes: invalid data

proposeBook_View.php

----------------------------------------------------------------------------------

CONTROLLERS:

logIn_Controller.php
signIn_Controller.php
forgottenPassword_Controller.php
personalInfo_Controller.php
editProfile_Controller.php
yourBooks_Controller.php
wishListBooks_Controller.php
searchPage_Controller.php
addToWishList_Controller.php
lendBook_Controller.php
proposeBook_Controller.php

----------------------------------------------------------------------------------

MODELS:

DB_Model.php

User_Model.php

LogIn_Model.php
SignIn_Model.php

Statistics_Model.php
BookLendingRate_Model.php

Book_Model.php

YourBooks_Model.php
BooksWishList_Model.php

----------------------------------------------------------------------------------